
username,BJ,1200
username,BJ,12
username,BJ,1
username,BJ,5
Lordin Yi,BJ,3

hello,SNAKE,25
null,SNAKE,0
Lloyd Garmadon123,SNAKE,0
Lloyd Garmadon123,SNAKE,0
Lloyd Garmadon123,SNAKE,0
Lloyd Garmadon123,SNAKE,10
Lloyd Garmadon123,SNAKE,80
Lloyd Garmadon123,SNAKE,100
Lloyd Garmadon123,SNAKE,80
Lordin Yi,SNAKE,20
Lloyd Garmadon123,SNAKE,60
Lloyd Garmadon123,SNAKE,20
Lloyd Garmadon123,SNAKE,0
Lloyd Garmadon123,SNAKE,0
Lloyd Garmadon123,SNAKE,0
Lloyd Garmadon123,SNAKE,0
Lloyd Garmadon123,SNAKE,40
Lloyd Garmadon123,SNAKE,0
Lloyd Garmadon123,SNAKE,40
Lloyd Garmadon123,SNAKE,0
Lloyd Garmadon123,SNAKE,0
Lloyd Garmadon123,SNAKE,0
Lloyd Garmadon123,SNAKE,50
Lloyd Garmadon123,SNAKE,50
